events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            autoindex on;

            # Try to serve the requested file, if not found, redirect to Letterboxd
            try_files $uri $uri/ @redirect_to_letterboxd;
        }

        # Redirect to Letterboxd if the file doesn't exist locally
        location @redirect_to_letterboxd {
            return 302 https://letterboxd.com$request_uri;
        }
    }
}
